.secao-carta {
  background-color: rgba(213, 224, 224, 0.644);
  border: 0.1ch solid rgba(46, 43, 43, 0.281);
  border-radius: 1.0em;
  font-family: sans-serif;
  height: 450px;
  line-height: 1px;
  margin: 0;
  width: 350px;
  padding: 10px;
  text-align: center;
}

.textos-card {
  align-items: center;
  color: #4B4A4B;
  font-size: 17px;
  font-weight: 600;
  max-width: 300px;
  padding-left: 5px;
  text-align: center;
}

.top-preview {
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 10%;
}

#rare-card {
  text-align: center;
  width: 100%;
}

.textos-card-bottom {
  align-items: center;
  color: #4B4A4B;
  font-size: 18px;
  font-weight: 400;
  line-height: 15px;
}

#trunfo-card-text {
  color: #f96565;
  font-weight: 600;
  font-size: 20px;
}

#logo-card-text {
  color: #4B4A4B;
  font-weight: 600;
  font-size: 18px;
}

#img-attr {
  display: flex;
  flex-direction: row;
  background-color: rgba(213, 224, 224, 0.644);
  border: 0.1ch solid rgba(46, 43, 43, 0.281);
  border-radius: 1ch;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 5px;
  height: 215px;
}

.imagem {
  border-radius: 0.5cm;
  margin: 5px;
  background-color: white;
}

.secao-attr {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 95%;
}

.line-attr {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  height: 60px;
}

.secao-carta #descricao {
  border: 0.1ch solid rgba(46, 43, 43, 0.281);
  border-radius: 1ch;
  height: 119px;
  width: 308px;
  padding: 20px;
  line-height: 20px;
  background-color: rgba(213, 224, 224, 0.644);
  text-align: center;
  font-size: 15px;
  resize: none;
}